# Generated by Django 4.2 on 2023-04-27 15:28

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("movies", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="MoviesList",
            new_name="Movies",
        ),
    ]
